sudo: false

language: python

python:
 - "3.5"

addons:
  apt:
    packages:
    - git

install:
  - pip install -r requirements-py35-linux64.txt
  - if [ "$TRAVIS_PULL_REQUEST_BRANCH" != "" ]; then BRANCH=$TRAVIS_PULL_REQUEST_BRANCH; else BRANCH=$TRAVIS_BRANCH; fi
  - if [ "$(git ls-remote --heads https://github.com/gem/oq-hazardlib.git ${BRANCH})" == "" ]; then BRANCH='master'; fi; git clone -b ${BRANCH} --depth=1 https://github.com/gem/oq-hazardlib.git && echo "Running on oq-hazardlib/${BRANCH}"
  - pip install -e oq-hazardlib/
  - pip install -e .

jobs:
  include:
    - stage: demos
      script: bin/run-demos.sh
    - stage: test
      script: nosetests --with-doctest -vsx -a'!slow' openquake/server
    - stage: test
      script: nosetests --with-doctest -vsx -a'!slow' openquake/calculators
    - stage: test
      script: nosetests --with-doctest -vsx -a'!slow' openquake/commonlib
    - stage: test
      script: nosetests --with-doctest -vsx -a'!slow' openquake/risklib
    - stage: test
      script: nosetests --with-doctest -vsx -a'!slow' openquake/commands
    - stage: test
      script: nosetests --with-doctest -vsx -a'!slow' openquake/engine
    - stage: final
      script: cat /tmp/webui*;  bin/oq reset --yes

after_success:
  - pip install sphinx==1.3.6
  - cd doc/sphinx
  - make html
